# Simple-BlazeDS-Flex

./: README  pom.xml
blazeds-flex-client/: .project  pom.xml
blazeds-flex-client/src/main/flex/: main.mxml
blazeds-flex-client/src/main/flex/com/medratech/bean/: User.as
blazeds-flex-client/src/main/flex/com/medratech/view/: Users.mxml  UsersScript.as
blazeds-flex-client/src/main/flex/com/medratech/view/user/: AddUser.mxml
blazeds-flex-common/: .project  pom.xml
blazeds-flex-common/src/main/resources/: remoting-config.xml  services-config.xml
blazeds-flex-server/: .project  pom.xml
blazeds-flex-server/src/main/java/com/medratech/business/: UserService.java  UserServiceImpl.java
blazeds-flex-server/src/main/java/com/medratech/controller/: SpringFactory.java
blazeds-flex-server/src/main/java/com/medratech/dao/: Dao.java  GenericJpaDao.java
blazeds-flex-server/src/main/java/com/medratech/dao/impl/: JpaUserDao.java  UserDao.java
blazeds-flex-server/src/main/java/com/medratech/model/: Model.java
blazeds-flex-server/src/main/java/com/medratech/model/impl/: User.java
blazeds-flex-server/src/main/webapp/: index.html
blazeds-flex-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
