<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medratech</groupId>
	<artifactId>blazeds-flex</artifactId>
	<packaging>pom</packaging>
	<name>blazeds-flex</name>
	<version>1.0-SNAPSHOT</version>
    <description />
    <modules>
        <module>blazeds-flex-common</module>
        <module>blazeds-flex-client</module>
        <module>blazeds-flex-server</module>
    </modules>
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://flex-mojos.googlecode.com/svn/trunk/repository/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
